COLUMN TABLE  "TP_HANA_DataService.HANADB.ZEC::ZTAB_EC_USER"(
	"TAB_CREATE_TIME" SECONDDATE  ,
	"TAB_LASTMODIFIED_TIME" SECONDDATE  ,
	"TAB_MODIFIED_FLAG" NVARCHAR(1),
	"TAB_SEQUENCE_NUM" NVARCHAR(10),
	"STATUS" NVARCHAR(32),
	"USERID" NVARCHAR(32) NOT NULL,
	"USERNAME" NVARCHAR(128),
	"FIRSTNAME" NVARCHAR(128),
	"NICKNAME" NVARCHAR(128),
	"MI" NVARCHAR(128),
	"LASTNAME" NVARCHAR(128),
	"SUFFIX" NVARCHAR(90),
	"EMAIL" NVARCHAR(128),
	"TITLE" NVARCHAR(128),
	"GENDER" NVARCHAR(8),
	"MANAGER" NVARCHAR(32),
	"HR" NVARCHAR(32),
	"DEPARTMENT" NVARCHAR(32),
	"JOBCODE" NVARCHAR(32),
	"JOBLEVEL" NVARCHAR(32),
	"DIVISION" NVARCHAR(32),
	"LOCATION" NVARCHAR(128),
	"TIMEZONE" NVARCHAR(128),
	"HIREDATE" SECONDDATE  ,
	"EMPID" NVARCHAR(32),
	"BIZ_PHONE" NVARCHAR(32),
	"FAX" NVARCHAR(128),
	"ADDR1" NVARCHAR(128),
	"ADDR2" NVARCHAR(128),
	"CITY" NVARCHAR(128),
	"STATE" NVARCHAR(128),
	"ZIP" NVARCHAR(128),
	"COUNTRY" NVARCHAR(128),
	"REVIEW_FREQ" NVARCHAR(128),
	"LAST_REVIEW_DATE" SECONDDATE  ,
	"MATRIX_MANAGER" NVARCHAR(32),
	"CUSTOM_MANAGER" NVARCHAR(32),
	"SECOND_MANAGER" NVARCHAR(32),
	"DEFAULT_LOCALE" NVARCHAR(128),
	"PROXY" NVARCHAR(128),
	"SEATINGCHART" NVARCHAR(128),
	"LOGINMETHOD" NVARCHAR(128),
	"LASTMODIFIEDDATE" SECONDDATE  ,
	"CUSTOM01" NVARCHAR(128),
	"CUSTOM02" NVARCHAR(128),
	"CUSTOM03" NVARCHAR(128),
	"CUSTOM04" NVARCHAR(128),
	"CUSTOM05" NVARCHAR(128),
	"CUSTOM06" NVARCHAR(128),
	"CUSTOM07" NVARCHAR(128),
	"CUSTOM08" NVARCHAR(128),
	PRIMARY KEY (
		"USERID"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
 
