 COLUMN TABLE  "TP_HANA_DataService.HANADB.ZEC::ZTAB_EC_ORG_UNIT"(
	"TAB_CREATE_TIME" SECONDDATE COMMENT 'Table Create Time' ,
	"TAB_LASTMODIFIED_TIME" SECONDDATE COMMENT 'Table Last Modified Time'  ,
	"TAB_MODIFIED_FLAG" NVARCHAR(1)  COMMENT 'Table Modified Flag',
	"TAB_SEQUENCE_NUM" NVARCHAR(10) COMMENT,
	"PARENTDEPARTMENT" NVARCHAR(32) COMMENT,
	"COSTCENTER" NVARCHAR(32) COMMENT,
	"CUST_SECRETARY1" NVARCHAR(6) COMMENT,
	"CUST_SECRETARY2" NVARCHAR(6) COMMENT,
	"CUST_SECRETARY3" NVARCHAR(6) COMMENT,
	"CUST_CM" NVARCHAR(32) COMMENT,
	"CUST_CM1" NVARCHAR(32) COMMENT,
	"CUST_GM" NVARCHAR(32) COMMENT,
	"CUST_GM1" NVARCHAR(32) COMMENT,
	"CUST_AREA" NVARCHAR(32) COMMENT,
	"CUST_AREA1" NVARCHAR(32) COMMENT,
	"CUST_FUNCTION" NVARCHAR(32) COMMENT,
	"CUST_FUNCTION1" NVARCHAR(32) COMMENT,
	"CUST_DIVISION" NVARCHAR(32) COMMENT, 
	"CUST_DIVISION1" NVARCHAR(32) COMMENT,
	"CUST_DEPARTMENT" NVARCHAR(32) COMMENT,
	"CUST_DEPARTMENT1" NVARCHAR(32) COMMENT,
	"CUST_SECTION" NVARCHAR(32) COMMENT,
	"CUST_SECTION1" NVARCHAR(32) COMMENT,
	"CUST_CHANGEREASON" NVARCHAR(128) COMMENT,
	"EXTERNALCODE" NVARCHAR(32) NOT NULL COMMENT,
	"CUST_TYPE" NVARCHAR(128) COMMENT,
	"NAME_ZH_CN" NVARCHAR(90) COMMENT,
	"NAME_ZH_TW" NVARCHAR(90) COMMENT,
	"NAME_ZH_US" NVARCHAR(90) COMMENT,
	"NAME_DEFAULT" NVARCHAR(90) COMMENT,
	"DESC_ZH_CN" NVARCHAR(128) COMMENT,
	"DESC_ZH_TW" NVARCHAR(128) COMMENT,
	"DESC_ZH_US" NVARCHAR(128) COMMENT,
	"DESC_DEFAULT" NVARCHAR(128) COMMENT,
	"EFFECTIVESTATUS" NVARCHAR(8) COMMENT,
	"EFFECTIVESTARTDATE" SECONDDATE   NOT NULL COMMENT,
	"EFFECTIVEENDDATE" SECONDDATE COMMENT  ,
	"MANAGERTYPE" NVARCHAR(128) COMMENT,
	"CUST_HEAD1" NVARCHAR(6) COMMENT,
	"CUST_HEAD2" NVARCHAR(6) COMMENT,
	"CUST_HEAD3" NVARCHAR(6) COMMENT,
	"CUST_HEAD4" NVARCHAR(6) COMMENT,
	"CUST_HEAD5" NVARCHAR(6) COMMENT,
	"CUST_HEAD6" NVARCHAR(6) COMMENT,
	"HEADOFUNIT" NVARCHAR(128) COMMENT,
	"CREATEON" SECONDDATE   COMMENT,
	"CREATE_DATE_TIME_UTC" SECONDDATE COMMENT ,
	"CREATE_BY" NVARCHAR(32) COMMENT,
	"LASTMODIFIED_DATE_TIME_UTC" SECONDDATE  COMMENT,
	PRIMARY KEY (
		"EXTERNALCODE",
		"EFFECTIVESTARTDATE"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
 