COLUMN TABLE  "TP_HANA_DataService.HANADB.ZEC::ZTAB_EC_USER"(
	"TAB_CREATE_TIME" SECONDDATE  COMMENT 'Table Create Time' ,
	"TAB_LASTMODIFIED_TIME" SECONDDATE   COMMENT 'Table Last Modified Time' ,
	"TAB_MODIFIED_FLAG" NVARCHAR(1) COMMENT 'Table Modified Flag',
	"TAB_SEQUENCE_NUM" NVARCHAR(10) COMMENT 'Table Sequence Number' ,
	"STATUS" NVARCHAR(32) COMMENT  'Status',
	"USERID" NVARCHAR(32) NOT NULL COMMENT 'User ID' ,
	"USERNAME" NVARCHAR(128) COMMENT 'User Name',
	"FIRSTNAME" NVARCHAR(128) COMMENT 'First Name',
	"NICKNAME" NVARCHAR(128) COMMENT 'Nick Name',
	"MI" NVARCHAR(128) COMMENT 'Middle Name',
	"LASTNAME" NVARCHAR(128) COMMENT  'Last Name',
	"SUFFIX" NVARCHAR(90) COMMENT 'Suffix',
	"EMAIL" NVARCHAR(128) COMMENT 'Email',
	"TITLE" NVARCHAR(128) COMMENT 'Org. Title',
	"GENDER" NVARCHAR(8) COMMENT 'Gender',
	"MANAGER" NVARCHAR(32) COMMENT 'Line Manager',
	"HR" NVARCHAR(32) COMMENT 'AST Admin',
	"DEPARTMENT" NVARCHAR(32) COMMENT  'Department',
	"JOBCODE" NVARCHAR(32) COMMENT 'Job Code',
	"JOBLEVEL" NVARCHAR(32) COMMENT 'Job Grade',
	"DIVISION" NVARCHAR(32) COMMENT 'Division',
	"LOCATION" NVARCHAR(128) COMMENT  'Location',
	"TIMEZONE" NVARCHAR(128) COMMENT 'Time Zone',
	"HIREDATE" SECONDDATE  COMMENT 'Hire Date',
	"EMPID" NVARCHAR(32) COMMENT 'Employee ID',
	"BIZ_PHONE" NVARCHAR(32) COMMENT 'Business Phone',
	"FAX" NVARCHAR(128) COMMENT 'Fax',
	"ADDR1" NVARCHAR(128) COMMENT 'Address 1',
	"ADDR2" NVARCHAR(128) COMMENT 'Address 2',
	"CITY" NVARCHAR(128) COMMENT  'City',
	"STATE" NVARCHAR(128) COMMENT 'State',
	"ZIP" NVARCHAR(128) COMMENT 'Zip',
	"COUNTRY" NVARCHAR(128) COMMENT 'Country',
	"REVIEW_FREQ" NVARCHAR(128) COMMENT 'Review Freq',
	"LAST_REVIEW_DATE" SECONDDATE COMMENT 'Last review date' ,
	"MATRIX_MANAGER" NVARCHAR(32) COMMENT  'Matrix Manager',
	"CUSTOM_MANAGER" NVARCHAR(32) COMMENT 'Custom Manager',
	"SECOND_MANAGER" NVARCHAR(32) COMMENT 'Second Manager',
	"DEFAULT_LOCALE" NVARCHAR(128) COMMENT  'Default Locale',
	"PROXY" NVARCHAR(128) COMMENT 'Proxy',
	"SEATINGCHART" NVARCHAR(128) COMMENT  'Seating Chart',
	"LOGINMETHOD" NVARCHAR(128) COMMENT 'Custom field',
	"LASTMODIFIEDDATE" SECONDDATE  COMMENT  'Last Modified Date' ,
	"CUSTOM01" NVARCHAR(128) COMMENT  'Custom field',
	"CUSTOM02" NVARCHAR(128) COMMENT  'Custom field',
	"CUSTOM03" NVARCHAR(128) COMMENT   'Custom field',
	"CUSTOM04" NVARCHAR(128) COMMENT   'Custom field',
	"CUSTOM05" NVARCHAR(128) COMMENT  'Custom field',
	"CUSTOM06" NVARCHAR(128) COMMENT  'Custom field',
	"CUSTOM07" NVARCHAR(128) COMMENT  'Custom field',
	"CUSTOM08" NVARCHAR(128) COMMENT  'Custom field',
	PRIMARY KEY (
		"USERID"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
 
