CREATE COLUMN TABLE  "TP_HANA_DataService.HANADB.ZEC::ZTAB_EC_ORG_UNIT"(
	"TAB_CREATE_TIME" SECONDDATE COMMENT 'Table Create Time' ,
	"TAB_LASTMODIFIED_TIME" SECONDDATE 'Table Last Modified Time'  ,
	"TAB_MODIFIED_FLAG" NVARCHAR(1) 'Table Modified Flag',
	"TAB_SEQUENCE_NUM" NVARCHAR(10),
	"PARENTDEPARTMENT" NVARCHAR(32),
	"COSTCENTER" NVARCHAR(32),
	"CUST_SECRETARY1" NVARCHAR(6),
	"CUST_SECRETARY2" NVARCHAR(6),
	"CUST_SECRETARY3" NVARCHAR(6),
	"CUST_CM" NVARCHAR(32),
	"CUST_CM1" NVARCHAR(32),
	"CUST_GM" NVARCHAR(32),
	"CUST_GM1" NVARCHAR(32),
	"CUST_AREA" NVARCHAR(32),
	"CUST_AREA1" NVARCHAR(32),
	"CUST_FUNCTION" NVARCHAR(32),
	"CUST_FUNCTION1" NVARCHAR(32),
	"CUST_DIVISION" NVARCHAR(32),
	"CUST_DIVISION1" NVARCHAR(32),
	"CUST_DEPARTMENT" NVARCHAR(32),
	"CUST_DEPARTMENT1" NVARCHAR(32),
	"CUST_SECTION" NVARCHAR(32),
	"CUST_SECTION1" NVARCHAR(32),
	"CUST_CHANGEREASON" NVARCHAR(128),
	"EXTERNALCODE" NVARCHAR(32) NOT NULL,
	"CUST_TYPE" NVARCHAR(128),
	"NAME_ZH_CN" NVARCHAR(90),
	"NAME_ZH_TW" NVARCHAR(90),
	"NAME_ZH_US" NVARCHAR(90),
	"NAME_DEFAULT" NVARCHAR(90),
	"DESC_ZH_CN" NVARCHAR(128),
	"DESC_ZH_TW" NVARCHAR(128),
	"DESC_ZH_US" NVARCHAR(128),
	"DESC_DEFAULT" NVARCHAR(128),
	"EFFECTIVESTATUS" NVARCHAR(8),
	"EFFECTIVESTARTDATE" SECONDDATE   NOT NULL,
	"EFFECTIVEENDDATE" SECONDDATE  ,
	"MANAGERTYPE" NVARCHAR(128),
	"CUST_HEAD1" NVARCHAR(6),
	"CUST_HEAD2" NVARCHAR(6),
	"CUST_HEAD3" NVARCHAR(6),
	"CUST_HEAD4" NVARCHAR(6),
	"CUST_HEAD5" NVARCHAR(6),
	"CUST_HEAD6" NVARCHAR(6),
	"HEADOFUNIT" NVARCHAR(128),
	"CREATEON" SECONDDATE  ,
	"CREATE_DATE_TIME_UTC" SECONDDATE  ,
	"CREATE_BY" NVARCHAR(32),
	"LASTMODIFIED_DATE_TIME_UTC" SECONDDATE  ,
	PRIMARY KEY (
		"EXTERNALCODE",
		"EFFECTIVESTARTDATE"
	)
) UNLOAD PRIORITY 5 AUTO MERGE;
 